<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' inline='true' name='federated.1eo2k6x0stife91644how1os9ohp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INSY 442 F2021 Assignment 2 datafile UPDATED' name='excel-direct.14mfm1411wu4e81aphclc1wg6o9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/Assignment 2 Datafile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14mfm1411wu4e81aphclc1wg6o9v' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Market' ordinal='0' />
              <column datatype='string' name='Customer' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='date' name='SalesDate' ordinal='4' />
              <column datatype='real' name='ListPrice' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='integer' name='OrderQty' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.14mfm1411wu4e81aphclc1wg6o9v' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:C94:no:A1:C94:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Segment' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.14mfm1411wu4e81aphclc1wg6o9v' name='Regions' table='[Regions$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='subregion' ordinal='1' />
              <column datatype='string' name='market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Segment]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inceased Unit price' datatype='real' name='[Calculation_1190639191556857856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Business Segment]=&apos;Bikes&apos; then ([UnitPrice]*0.035)+[UnitPrice]&#13;&#10;&#13;&#10;elseif [Business Segment] != &apos;Bikes&apos; then ([UnitPrice]*0.08)+[UnitPrice]&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_175358949243752448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1767662893175779328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_1767662893176598529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ListPrice]-[UnitPrice]' />
      </column>
      <column caption='Min/Max' datatype='string' name='[Calculation_1767662893211574274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_175358949243752448]) = WINDOW_MAX(SUM([Calculation_175358949243752448])) THEN &quot;MAX&quot; &#13;&#10;ELSEIF SUM([Calculation_175358949243752448]) = WINDOW_MIN(SUM([Calculation_175358949243752448])) THEN &quot;MIN&quot;&#13;&#10;ELSE &quot;NEITHER&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Max Colour' datatype='real' name='[Calculation_1991154024947810304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [subregion],[region],[market],[SalesDate]:MAX([Calculation_175358949243752448])}' />
      </column>
      <column caption='Avg Discount' datatype='real' name='[Calculation_1991154024986857475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Calculation_1767662893176598529])' />
      </column>
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Increased Revenue' datatype='real' name='[Revenue (copy 2)_1190639191558778881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1190639191556857856]*[OrderQty]' />
      </column>
      <column caption='Revenue (copy)' datatype='real' name='[Revenue (copy)_1991154024982097922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
      </column>
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_1991154024989421572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
      </column>
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_75B93654DDC44DCBAF4E9720F2F29453]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[Regions_FB8DC601675F45D3B25BFC671AD71C25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_78A9064C2FD1440F9BE1DD67EBB278A4]' role='measure' type='quantitative' />
      <column caption='Market1' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1991154024947810304]' derivation='None' name='[none:Calculation_1991154024947810304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1767662893175779328]' derivation='Sum' name='[sum:Calculation_1767662893175779328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (copy 2)_1190639191558778881]' derivation='Sum' name='[sum:Revenue (copy 2)_1190639191558778881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767662893211574274]' derivation='User' name='[usr:Calculation_1767662893211574274:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Business Segment'>
          <field>[Business Segment]</field>
          <field>[Category]</field>
          <field>[Model (Products)]</field>
        </drill-path>
        <drill-path name='Region'>
          <field>[region]</field>
          <field>[subregion]</field>
          <field>[market]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column caption='Sales' datatype='real' name='[Calculation_175358949243752448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Market1' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[SalesDate]' derivation='None' name='[none:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175358949243752448]' derivation='Sum' name='[sum:Calculation_175358949243752448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:SalesDate:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:subregion:nk]'>
            <groupfilter function='level-members' level='[none:subregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]</column>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:subregion:nk]</column>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:market:nk]</column>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]' />
              <text column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='MAX' label-type='custom' scope='per-pane' value-column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='MIN' label-type='custom' scope='per-pane' value-column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>(([federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk] / [federated.1eo2k6x0stife91644how1os9ohp].[none:subregion:nk]) * [federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk])</rows>
        <cols>[federated.1eo2k6x0stife91644how1os9ohp].[tmn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Qty Ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column datatype='string' name='[Business Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[Business Segment]' derivation='None' name='[none:Business Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[yr:SalesDate:ok]' context='true'>
            <groupfilter function='member' level='[yr:SalesDate:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[yr:SalesDate:ok]</column>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk] * [federated.1eo2k6x0stife91644how1os9ohp].[sum:OrderQty:qk])</rows>
        <cols>[federated.1eo2k6x0stife91644how1os9ohp].[tmn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column caption='Revenue' datatype='real' name='[Calculation_1767662893175779328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Revenue (copy)' datatype='real' name='[Revenue (copy)_1991154024982097922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662893175779328]' derivation='Sum' name='[sum:Calculation_1767662893175779328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy)_1991154024982097922]' derivation='Sum' name='[sum:Revenue (copy)_1991154024982097922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:Customer:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1767662893175779328])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo2k6x0stife91644how1os9ohp].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1767662893175779328:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eo2k6x0stife91644how1os9ohp].[yr:SalesDate:ok]' />
              <tooltip column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Revenue (copy)_1991154024982097922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eo2k6x0stife91644how1os9ohp].[none:Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Sales Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eo2k6x0stife91644how1os9ohp].[yr:SalesDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eo2k6x0stife91644how1os9ohp].[sum:Revenue (copy)_1991154024982097922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1767662893175779328:qk]</rows>
        <cols>([federated.1eo2k6x0stife91644how1os9ohp].[yr:SalesDate:ok] / ([federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk] / [federated.1eo2k6x0stife91644how1os9ohp].[none:Customer:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Highest Average Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column datatype='string' name='[Business Segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[Calculation_1767662893176598529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ListPrice]-[UnitPrice]' />
            </column>
            <column caption='Avg Discount' datatype='real' name='[Calculation_1991154024986857475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Calculation_1767662893176598529])' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662893176598529]' derivation='Avg' name='[avg:Calculation_1767662893176598529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Segment]' derivation='None' name='[none:Business Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1991154024986857475]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Business Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]</column>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk] * [federated.1eo2k6x0stife91644how1os9ohp].[avg:Calculation_1767662893176598529:qk])</rows>
        <cols>[federated.1eo2k6x0stife91644how1os9ohp].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 Average Discount (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Lowest Average Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column datatype='string' name='[Business Segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[Calculation_1767662893176598529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ListPrice]-[UnitPrice]' />
            </column>
            <column caption='Avg Discount' datatype='real' name='[Calculation_1991154024986857475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Calculation_1767662893176598529])' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662893176598529]' derivation='Avg' name='[avg:Calculation_1767662893176598529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Segment]' derivation='None' name='[none:Business Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1991154024986857475]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Business Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]</column>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk] * [federated.1eo2k6x0stife91644how1os9ohp].[avg:Calculation_1767662893176598529:qk])</rows>
        <cols>[federated.1eo2k6x0stife91644how1os9ohp].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column datatype='string' name='[Business Segment]' role='dimension' type='nominal' />
            <column caption='Inceased Unit price' datatype='real' name='[Calculation_1190639191556857856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Business Segment]=&apos;Bikes&apos; then ([UnitPrice]*0.035)+[UnitPrice]&#13;&#10;&#13;&#10;elseif [Business Segment] != &apos;Bikes&apos; then ([UnitPrice]*0.08)+[UnitPrice]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Business Segment]' derivation='None' name='[none:Business Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190639191556857856]' derivation='Sum' name='[sum:Calculation_1190639191556857856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eo2k6x0stife91644how1os9ohp].[sum:UnitPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1190639191556857856:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eo2k6x0stife91644how1os9ohp].[sum:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1190639191556857856:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k6x0stife91644how1os9ohp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo2k6x0stife91644how1os9ohp].[none:Business Segment:nk]</rows>
        <cols>[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 Product Category Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column caption='Sales' datatype='real' name='[Calculation_175358949243752448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_1991154024989421572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Market1' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358949243752448]' derivation='Sum' name='[sum:Calculation_175358949243752448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)_1991154024989421572]' derivation='Sum' name='[sum:Sales (copy)_1991154024989421572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k6x0stife91644how1os9ohp].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo2k6x0stife91644how1os9ohp].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo2k6x0stife91644how1os9ohp].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Sales (copy)_1991154024989421572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eo2k6x0stife91644how1os9ohp].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eo2k6x0stife91644how1os9ohp].[sum:Sales (copy)_1991154024989421572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_175358949243752448:qk]</rows>
        <cols>[federated.1eo2k6x0stife91644how1os9ohp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column caption='Revenue' datatype='real' name='[Calculation_1767662893175779328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662893175779328]' derivation='Sum' name='[sum:Calculation_1767662893175779328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1767662893175779328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>&lt;</run>
                <run fontcolor='#59a14f'>[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1767662893175779328:qk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column datatype='string' name='[Business Segment]' role='dimension' type='nominal' />
            <column caption='Inceased Unit price' datatype='real' name='[Calculation_1190639191556857856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Business Segment]=&apos;Bikes&apos; then ([UnitPrice]*0.035)+[UnitPrice]&#13;&#10;&#13;&#10;elseif [Business Segment] != &apos;Bikes&apos; then ([UnitPrice]*0.08)+[UnitPrice]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1767662893175779328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Increased Revenue' datatype='real' name='[Revenue (copy 2)_1190639191558778881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1190639191556857856]*[OrderQty]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662893175779328]' derivation='Sum' name='[sum:Calculation_1767662893175779328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy 2)_1190639191558778881]' derivation='Sum' name='[sum:Revenue (copy 2)_1190639191558778881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Revenue (copy 2)_1190639191558778881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1767662893175779328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eo2k6x0stife91644how1os9ohp].[sum:Revenue (copy 2)_1190639191558778881:qk] + [federated.1eo2k6x0stife91644how1os9ohp].[sum:Calculation_1767662893175779328:qk])</rows>
        <cols>[federated.1eo2k6x0stife91644how1os9ohp].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k6x0stife91644how1os9ohp].[sum:OrderQty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Order Qty:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1eo2k6x0stife91644how1os9ohp].[sum:OrderQty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1eo2k6x0stife91644how1os9ohp].[sum:OrderQty:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analytics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='955' maxwidth='1016' minheight='955' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='838'>
            <zone h='3351' id='3' type-v2='title' w='98426' x='787' y='838' />
            <zone h='10576' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4189' />
            <zone h='84397' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14765'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Q1' captured-sheet='Q1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Q1 Sales'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Q2' captured-sheet='Q2' id='1' />
                  <story-point caption='Q3' captured-sheet='Q3' id='2' />
                  <story-point caption='Q4' captured-sheet='Q4' id='3' />
                  <story-point caption='Q5' captured-sheet='Q5 ' id='7' />
                  <story-point caption='Q6' captured-sheet='Q6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
      </datasources>
      <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column caption='Market1' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[SalesDate]' derivation='None' name='[none:SalesDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
            <zone h='85500' id='5' type-v2='layout-basic' w='98400' x='800' y='13500'>
              <zone h='85500' id='3' name='Q1 Sales' show-title='false' w='98400' x='800' y='13500'>
              </zone>
            </zone>
          </zone>
          <zone h='12500' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='12500' id='8' name='Q1 Sales' param='[federated.1eo2k6x0stife91644how1os9ohp].[none:SalesDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24600' x='800' y='1000'>
            </zone>
            <zone h='12500' id='11' mode='dropdown' name='Q1 Sales' param='[federated.1eo2k6x0stife91644how1os9ohp].[none:region:nk]' type-v2='filter' values='cascading' w='24600' x='25400' y='1000'>
            </zone>
            <zone h='12500' id='9' mode='checkdropdown' name='Q1 Sales' param='[federated.1eo2k6x0stife91644how1os9ohp].[none:market:nk]' type-v2='filter' values='cascading' w='24600' x='50000' y='1000'>
            </zone>
            <zone h='12500' id='10' mode='checkdropdown' name='Q1 Sales' param='[federated.1eo2k6x0stife91644how1os9ohp].[none:subregion:nk]' type-v2='filter' values='cascading' w='24600' x='74600' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
      </datasources>
      <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9625'>
            <zone h='89375' id='5' type-v2='layout-basic' w='98400' x='800' y='9625'>
              <zone h='89375' id='25' name='Q2 Qty Ordered' show-title='false' w='98400' x='800' y='9625'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8625' id='27' mode='checkdropdown' name='Q2 Qty Ordered' param='[federated.1eo2k6x0stife91644how1os9ohp].[none:Market:nk]' show-apply='true' type-v2='filter' values='database' w='24600' x='800' y='1000'>
            </zone>
            <zone h='8625' id='22' type-v2='empty' w='24600' x='25400' y='1000'>
            </zone>
            <zone h='8625' id='23' type-v2='empty' w='24600' x='50000' y='1000'>
            </zone>
            <zone h='8625' id='24' type-v2='empty' w='24600' x='74600' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9625'>
            <zone h='85375' id='5' type-v2='layout-basic' w='98400' x='800' y='9625'>
              <zone h='85375' id='31' name='Q3 Top 5 Customers' show-title='false' w='98400' x='800' y='9625'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8625' id='33' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19700' x='800' y='1000'>
            </zone>
            <zone h='8625' id='30' type-v2='empty' w='19700' x='20500' y='1000'>
            </zone>
            <zone h='8625' id='22' type-v2='empty' w='19700' x='40200' y='1000'>
            </zone>
            <zone h='8625' id='23' type-v2='empty' w='19700' x='59900' y='1000'>
            </zone>
            <zone h='8625' id='24' type-v2='empty' w='19600' x='79600' y='1000'>
            </zone>
          </zone>
          <zone h='4000' id='34' name='Q3 Top 5 Customers' pane-specification-id='0' param='[federated.1eo2k6x0stife91644how1os9ohp].[yr:SalesDate:ok]' show-title='false' type-v2='color' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9625'>
            <zone h='85375' id='5' type-v2='layout-basic' w='98400' x='800' y='9625'>
              <zone h='85375' id='36' name='Q4 Average Discount' w='49200' x='800' y='9625'>
              </zone>
              <zone h='85375' id='37' name='Q4 Average Discount (2)' w='49200' x='50000' y='9625'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8625' id='30' type-v2='empty' w='24600' x='800' y='1000'>
            </zone>
            <zone h='8625' id='22' type-v2='empty' w='24600' x='25400' y='1000'>
            </zone>
            <zone h='8625' id='23' type-v2='empty' w='24600' x='50000' y='1000'>
            </zone>
            <zone h='8625' id='24' type-v2='empty' w='24600' x='74600' y='1000'>
            </zone>
          </zone>
          <zone h='4000' id='35' type-v2='empty' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q5 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q5' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='45000' id='5' name='Sheet 10' show-title='false' w='98400' x='800' y='50000'>
              </zone>
              <zone h='4000' id='9' name='Sheet 10' pane-specification-id='1' param='[federated.1eo2k6x0stife91644how1os9ohp].[:Measure Names]' show-title='false' type-v2='color' w='98400' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
      </datasources>
      <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
        <column caption='Market1' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9625'>
            <zone h='85375' id='5' type-v2='layout-basic' w='98400' x='800' y='9625'>
              <zone h='85375' id='40' name='Q6 Product Category Frequency' w='98400' x='800' y='9625'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8625' id='41' mode='checkdropdown' name='Q6 Product Category Frequency' param='[federated.1eo2k6x0stife91644how1os9ohp].[none:market:nk]' show-apply='true' type-v2='filter' values='cascading' w='19700' x='800' y='1000'>
            </zone>
            <zone h='8625' id='30' type-v2='empty' w='19700' x='20500' y='1000'>
            </zone>
            <zone h='8625' id='22' type-v2='empty' w='19700' x='40200' y='1000'>
            </zone>
            <zone h='8625' id='23' type-v2='empty' w='19700' x='59900' y='1000'>
            </zone>
            <zone h='8625' id='24' type-v2='empty' w='19600' x='79600' y='1000'>
            </zone>
          </zone>
          <zone h='4000' id='35' type-v2='empty' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q7'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data+ (INSY 442 F2021 Assignment 2 datafile UPDATED)' name='federated.1eo2k6x0stife91644how1os9ohp' />
      </datasources>
      <datasource-dependencies datasource='federated.1eo2k6x0stife91644how1os9ohp'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='None' name='[none:SalesDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4154' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
            <zone h='4154' id='30' type-v2='empty' w='19750' x='667' y='615'>
            </zone>
            <zone h='4154' id='22' type-v2='empty' w='19750' x='20417' y='615'>
            </zone>
            <zone h='4154' id='23' type-v2='empty' w='19750' x='40167' y='615'>
            </zone>
            <zone h='4154' id='24' type-v2='empty' w='19750' x='59917' y='615'>
            </zone>
            <zone h='4154' id='39' name='Q1 Sales' param='[federated.1eo2k6x0stife91644how1os9ohp].[none:SalesDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19666' x='79667' y='615'>
            </zone>
          </zone>
          <zone h='7154' id='36' name='Revenue' w='49333' x='667' y='4769'>
          </zone>
          <zone h='7154' id='37' name='Total Units Sold' w='49333' x='50000' y='4769'>
          </zone>
          <zone h='38308' id='38' name='Q1 Sales' w='98666' x='667' y='11923'>
          </zone>
          <zone h='24693' id='40' name='Q2 Qty Ordered' w='98666' x='667' y='74692'>
          </zone>
          <zone h='24461' id='42' name='Q3 Top 5 Customers' w='98666' x='667' y='50231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
